<!DOCTYPE html>
<!--[if IE 8]>          <html class="ie ie8"> <![endif]-->
<!--[if IE 9]>          <html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->  
<html> <!--<![endif]-->
<head>
    <!-- Page Title -->
    <title>Sun Air Travel</title>
    <link rel="shortcut icon" href="images/favicon.jpg" type="image/x-icon">
    
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta name="keywords" content="HTML5 Template" />
    
    <meta name="author" content="SoapTheme">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Theme Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    
    <!-- Current Page Styles -->
    <link rel="stylesheet" type="text/css" href="components/revolution_slider/css/settings.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="components/revolution_slider/css/style.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="components/jquery.bxslider/jquery.bxslider.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="components/flexslider/flexslider.css" media="screen" />
    
    <!-- Main Style -->
    <link id="main-style" rel="stylesheet" href="css/style.css">

    
    <!-- Custom Styles -->
    <link rel="stylesheet" href="css/custom.css">

    <!-- Updated Styles -->
    <link rel="stylesheet" href="css/updates.css">

    <!-- Updated Styles -->
    <link rel="stylesheet" href="css/updates.css">
    
    <!-- Responsive Styles -->
    <link rel="stylesheet" href="css/responsive.css">

    <link rel="stylesheet" href="css/style2.css">
    
    <link rel="stylesheet" href="css/custom-style-merge-later.css">
    <!-- CSS for IE -->
    <!--[if lte IE 9]>
        <link rel="stylesheet" type="text/css" href="css/ie.css" />
    <![endif]-->
    
    
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script type='text/javascript' src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
      <script type='text/javascript' src="http://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js"></script>
    <![endif]-->

    <!-- Javascript Page Loader -->
    <!-- <script type="text/javascript" src="js/pace.min.js" data-pace-options='{ "ajax": false }'></script>
    <script type="text/javascript" src="js/page-loading.js"></script> -->
</head>

<body>
    <div id="page-wrapper">
        <header id="header" class="navbar-static-top">
            <nav class="navbar navbar">
              <div class="container">
                <div class="navbar-header">
                  <a class="navbar-brand" href="#"></a>
                </div>
                <ul class="nav navbar-nav">
                  <li><a class="menubar" href="#">Flights</a></li>
                  <li><a class="menubar" href="#">Hotels</a></li>
                  <li><a class="menubar" href="#">Offers</a></li>
                  <li><a class="menubar" href="#">Lowcost</a></li>
                  <li><a class="menubar" href="#">Contact</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                  <li><a class="menubar" href="#"><span class="glyphicon glyphicon-time"></span></a></li>
                  <li><a class="menubar" href="#"><span class="glyphicon glyphicon-heart"></span></a></li>
                  <li><a class="menubar" href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                  <li><a class="menubar" href="#"><span class="glyphicon glyphicon-menu-hamburger"></span></a></li>
                </ul>
              </div>
            </nav>
        </header>

        <!--Slider start here-->
        <div id="slideshow">
            <div class="fullwidthbanner-container height">
                <div class="revolution-slider" style="height: 0; overflow: hidden;">
                    <ul>    <!-- SLIDE  -->
                        <!-- Slide1 -->
                        <li data-transition="zoomin" data-slotamount="7" data-masterspeed="1500">
                            <!-- MAIN IMAGE -->
                            <img src="images/slider1.jpg" alt="">
                        </li>
                        
                        <!-- Slide2 -->
                        <li data-transition="zoomout" data-slotamount="7" data-masterspeed="1500">
                            <!-- MAIN IMAGE -->
                            <img src="images/slider2.jpg" alt="">
                        </li>
                        
                        <!-- Slide3 -->
                        <li data-transition="slidedown" data-slotamount="7" data-masterspeed="1500">
                            <!-- MAIN IMAGE -->
                            <img src="images/slider3.jpg" alt="">
                        </li>

                        <!--Slide4-->
                        <li data-transition="slidedown" data-slotamount="7" data-masterspeed="1500">
                            <!-- MAIN IMAGE -->
                            <img src="images/slider4.jpg" alt="">
                        </li>
                    </ul>
                </div>
            </div>
        </div>
         <!--Slider End Here--> 

        <section id="content">
            <div class="content-position"></div>
            <div class="search-box-wrapper">
                <div class="search-box container">
                    <ul class="search-tabs clearfix">
                        <li class="active"><a href="#hotels-tab" data-toggle="tab">HOTELS</a></li>
                        <li><a href="#flights-tab" data-toggle="tab">FLIGHTS</a></li>
                        <li><a href="#flight-and-hotel-tab" data-toggle="tab">FLIGHT &amp; HOTELS</a></li>
                        <li><a href="#cars-tab" data-toggle="tab">CARS</a></li>

                    </ul>
                    <div class="visible-mobile">
                        <ul id="mobile-search-tabs" class="search-tabs clearfix">
                            <li class="active"><a href="#hotels-tab">HOTELS</a></li>
                            <li><a href="#flights-tab">FLIGHTS</a></li>
                            <li><a href="#flight-and-hotel-tab">FLIGHT &amp; HOTELS</a></li>
                            <li><a href="#cars-tab">CARS</a></li>
                            <li><a href="#cruises-tab">CRUISES</a></li>
                            <li><a href="#flight-status-tab">FLIGHT STATUS</a></li>
                            <li><a href="#online-checkin-tab">ONLINE CHECK IN</a></li>
                        </ul>
                    </div>
                    
                    <div class="search-tab-content">
                        <div class="tab-pane fade active in" id="hotels-tab">
                            <form action="hotel-list-view.html" method="post">
                                <div class="row">
                                    <div class="form-group col-sm-6 col-md-3">
                                        <h4 class="title">Where</h4>
                                        <label>Your Destination</label>
                                        <input type="text" class="input-text full-width" placeholder="enter a destination or hotel name" />
                                    </div>
                                    
                                    <div class="form-group col-sm-6 col-md-4">
                                        <h4 class="title">When</h4>
                                        <div class="row">
                                            <div class="col-xs-6">
                                                <label>Check In</label>
                                                <div class="datepicker-wrap">
                                                    <input type="text" class="input-text full-width" placeholder="mm/dd/yy" />
                                                </div>
                                            </div>
                                            <div class="col-xs-6">
                                                <label>Check Out</label>
                                                <div class="datepicker-wrap">
                                                    <input type="text" class="input-text full-width" placeholder="mm/dd/yy" />
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="form-group col-sm-6 col-md-3">
                                        <h4 class="title">Who</h4>
                                        <div class="row">
                                            <div class="col-xs-4">
                                                <label>Rooms</label>
                                                <div class="selector">
                                                    <select class="full-width">
                                                        <option value="1">01</option>
                                                        <option value="2">02</option>
                                                        <option value="3">03</option>
                                                        <option value="4">04</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="col-xs-4">
                                                <label>Adults</label>
                                                <div class="selector">
                                                    <select class="full-width">
                                                        <option value="1">01</option>
                                                        <option value="2">02</option>
                                                        <option value="3">03</option>
                                                        <option value="4">04</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="col-xs-4">
                                                <label>Kids</label>
                                                <div class="selector">
                                                    <select class="full-width">
                                                        <option value="1">01</option>
                                                        <option value="2">02</option>
                                                        <option value="3">03</option>
                                                        <option value="4">04</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="form-group col-sm-6 col-md-2 fixheight">
                                        <label class="hidden-xs">&nbsp;</label>
                                        <button type="submit" class="full-width icon-check animated" data-animation-type="bounce" data-animation-duration="1">SEARCH NOW</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="tab-pane fade" id="flights-tab">
                            <form action="flight-list-view.html" method="post">
                                <div class="row">
                                    <div class="col-md-4">
                                        <h4 class="title">Where</h4>
                                        <div class="form-group">
                                            <label>Leaving From</label>
                                            <input type="text" class="input-text full-width" placeholder="city, distirct or specific airpot" />
                                        </div>
                                        <div class="form-group">
                                            <label>Going To</label>
                                            <input type="text" class="input-text full-width" placeholder="city, distirct or specific airpot" />
                                        </div>
                                    </div>
                                    
                                    <div class="col-md-4">
                                        <h4 class="title">When</h4>
                                        <label>Departing On</label>
                                        <div class="form-group row">
                                            <div class="col-xs-6">
                                                <div class="datepicker-wrap">
                                                    <input type="text" class="input-text full-width" placeholder="mm/dd/yy" />
                                                </div>
                                            </div>
                                            <div class="col-xs-6">
                                                <div class="selector">
                                                    <select class="full-width">
                                                        <option value="1">anytime</option>
                                                        <option value="2">morning</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        <label>Arriving On</label>
                                        <div class="form-group row">
                                            <div class="col-xs-6">
                                                <div class="datepicker-wrap">
                                                    <input type="text" class="input-text full-width" placeholder="mm/dd/yy" />
                                                </div>
                                            </div>
                                            <div class="col-xs-6">
                                                <div class="selector">
                                                    <select class="full-width">
                                                        <option value="1">anytime</option>
                                                        <option value="2">morning</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="col-md-4">
                                        <h4 class="title">Who</h4>
                                        <div class="form-group row">
                                            <div class="col-xs-3">
                                                <label>Adults</label>
                                                <div class="selector">
                                                    <select class="full-width">
                                                        <option value="1">01</option>
                                                        <option value="2">02</option>
                                                        <option value="3">03</option>
                                                        <option value="4">04</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="col-xs-3">
                                                <label>Kids</label>
                                                <div class="selector">
                                                    <select class="full-width">
                                                        <option value="1">01</option>
                                                        <option value="2">02</option>
                                                        <option value="3">03</option>
                                                        <option value="4">04</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="col-xs-6">
                                                <label>Promo Code</label>
                                                <input type="text" class="input-text full-width" placeholder="type here" />
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <div class="col-xs-3">
                                                <label>Infants</label>
                                                <div class="selector">
                                                    <select class="full-width">
                                                        <option value="1">01</option>
                                                        <option value="2">02</option>
                                                        <option value="3">03</option>
                                                        <option value="4">04</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="col-xs-6 pull-right">
                                                <label>&nbsp;</label>
                                                <button class="full-width icon-check">SERACH NOW</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                        
                        <div class="tab-pane fade" id="flight-and-hotel-tab">
                            <form action="flight-list-view.html" method="post">
                                <div class="row">
                                    <div class="col-md-4">
                                        <h4 class="title">Where</h4>
                                        <div class="form-group">
                                            <label>Leaving From</label>
                                            <input type="text" class="input-text full-width" placeholder="city, distirct or specific airpot" />
                                        </div>
                                        <div class="form-group">
                                            <label>Going To</label>
                                            <input type="text" class="input-text full-width" placeholder="city, distirct or specific airpot" />
                                        </div>
                                    </div>
                                    
                                    <div class="col-md-4">
                                        <h4 class="title">When</h4>
                                        <label>Departing On</label>
                                        <div class="form-group row">
                                            <div class="col-xs-6">
                                                <div class="datepicker-wrap">
                                                    <input type="text" class="input-text full-width" placeholder="mm/dd/yy" />
                                                </div>
                                            </div>
                                            <div class="col-xs-6">
                                                <div class="selector">
                                                    <select class="full-width">
                                                        <option value="1">anytime</option>
                                                        <option value="2">morning</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        <label>Arriving On</label>
                                        <div class="form-group row">
                                            <div class="col-xs-6">
                                                <div class="datepicker-wrap">
                                                    <input type="text" class="input-text full-width" placeholder="mm/dd/yy" />
                                                </div>
                                            </div>
                                            <div class="col-xs-6">
                                                <div class="selector">
                                                    <select class="full-width">
                                                        <option value="1">anytime</option>
                                                        <option value="2">morning</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="col-md-4">
                                        <h4 class="title">Who</h4>
                                        <div class="form-group row">
                                            <div class="col-xs-3">
                                                <label>Adults</label>
                                                <div class="selector">
                                                    <select class="full-width">
                                                        <option value="1">01</option>
                                                        <option value="2">02</option>
                                                        <option value="3">03</option>
                                                        <option value="4">04</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="col-xs-3">
                                                <label>Kids</label>
                                                <div class="selector">
                                                    <select class="full-width">
                                                        <option value="1">01</option>
                                                        <option value="2">02</option>
                                                        <option value="3">03</option>
                                                        <option value="4">04</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="col-xs-6">
                                                <label>Promo Code</label>
                                                <input type="text" class="input-text full-width" placeholder="type here" />
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <div class="col-xs-3">
                                                <label>Rooms</label>
                                                <div class="selector">
                                                    <select class="full-width">
                                                        <option value="1">01</option>
                                                        <option value="2">02</option>
                                                        <option value="3">03</option>
                                                        <option value="4">04</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="col-xs-6 pull-right">
                                                <label>&nbsp;</label>
                                                <button class="full-width icon-check">SERACH NOW</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                        
                        <div class="tab-pane fade" id="cars-tab">
                            <form action="car-list-view.html" method="post">
                                <div class="row">
                                    <div class="col-md-4">
                                        <h4 class="title">Where</h4>
                                        <div class="form-group">
                                            <label>Pick Up</label>
                                            <input type="text" class="input-text full-width" placeholder="city, distirct or specific airpot" />
                                        </div>
                                        <div class="form-group">
                                            <label>Drop Off</label>
                                            <input type="text" class="input-text full-width" placeholder="city, distirct or specific airpot" />
                                        </div>
                                    </div>
                                    
                                    <div class="col-md-4">
                                        <h4 class="title">When</h4>
                                        <div class="form-group">
                                            <label>Pick-Up Date / Time</label>
                                            <div class="row">
                                                <div class="col-xs-6">
                                                    <div class="datepicker-wrap">
                                                        <input type="text" class="input-text full-width" placeholder="mm/dd/yy" />
                                                    </div>
                                                </div>
                                                <div class="col-xs-6">
                                                    <div class="selector">
                                                        <select class="full-width">
                                                            <option value="1">anytime</option>
                                                            <option value="2">morning</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label>Drop-Off Date / Time</label>
                                            <div class="row">
                                                <div class="col-xs-6">
                                                    <div class="datepicker-wrap">
                                                        <input type="text" class="input-text full-width" placeholder="mm/dd/yy" />
                                                    </div>
                                                </div>
                                                <div class="col-xs-6">
                                                    <div class="selector">
                                                        <select class="full-width">
                                                            <option value="1">anytime</option>
                                                            <option value="2">morning</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="col-md-4">
                                        <h4 class="title">Who</h4>
                                        <div class="form-group row">
                                            <div class="col-xs-3">
                                                <label>Adults</label>
                                                <div class="selector">
                                                    <select class="full-width">
                                                        <option value="1">01</option>
                                                        <option value="2">02</option>
                                                        <option value="3">03</option>
                                                        <option value="4">04</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="col-xs-3">
                                                <label>Kids</label>
                                                <div class="selector">
                                                    <select class="full-width">
                                                        <option value="1">01</option>
                                                        <option value="2">02</option>
                                                        <option value="3">03</option>
                                                        <option value="4">04</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="col-xs-6">
                                                <label>Promo Code</label>
                                                <input type="text" class="input-text full-width" placeholder="type here" />
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <div class="col-xs-6">
                                                <label>Car Type</label>
                                                <div class="selector">
                                                    <select class="full-width">
                                                        <option value="">select a car type</option>
                                                        <option value="economy">Economy</option>
                                                        <option value="compact">Compact</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="col-xs-6">
                                                <label>&nbsp;</label>
                                                <button class="full-width icon-check">SERACH NOW</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                        
                        <div class="tab-pane fade" id="cruises-tab">
                            <form action="cruise-list-view.html" method="post">
                                <div class="row">
                                    <div class="col-md-4">
                                        <h4 class="title">Where</h4>
                                        <div class="form-group">
                                            <label>Your Destination</label>
                                            <input type="text" class="input-text full-width" placeholder="enter a destination or hotel name" />
                                        </div>
                                    </div>
                                    
                                    <div class="col-md-4">
                                        <h4 class="title">When</h4>
                                        <div class="form-group row">
                                            <div class="col-xs-6">
                                                <label>Departure Date</label>
                                                <div class="datepicker-wrap">
                                                    <input type="text" class="input-text full-width" placeholder="mm/dd/yy" />
                                                </div>
                                            </div>
                                            <div class="col-xs-6">
                                                <label>Cruise Length</label>
                                                <div class="selector">
                                                    <select class="full-width">
                                                        <option value="">select length</option>
                                                        <option value="1">1-2 Nights</option>
                                                        <option value="2">3-4 Nights</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="col-md-4">
                                        <h4 class="title">Who</h4>
                                        <div class="form-group row">
                                            <div class="col-xs-6">
                                                <label>Cruise Line</label>
                                                <div class="selector">
                                                    <select class="full-width">
                                                        <option value="">select cruise line</option>
                                                        <option>Azamara Club Cruises</option>
                                                        <option>Carnival Cruise Lines</option>
                                                        <option>Celebrity Cruises</option>
                                                        <option>Costa Cruise Lines</option>
                                                        <option>Cruise &amp; Maritime Voyages</option>
                                                        <option>Crystal Cruises</option>
                                                        <option>Cunard Line Ltd.</option>
                                                        <option>Disney Cruise Line</option>
                                                        <option>Holland America Line</option>
                                                        <option>Hurtigruten Cruise Line</option>
                                                        <option>MSC Cruises</option>
                                                        <option>Norwegian Cruise Line</option>
                                                        <option>Oceania Cruises</option>
                                                        <option>Orion Expedition Cruises</option>
                                                        <option>P&amp;O Cruises</option>
                                                        <option>Paul Gauguin Cruises</option>
                                                        <option>Peter Deilmann Cruises</option>
                                                        <option>Princess Cruises</option>
                                                        <option>Regent Seven Seas Cruises</option>
                                                        <option>Royal Caribbean International</option>
                                                        <option>Seabourn Cruise Line</option>
                                                        <option>Silversea Cruises</option>
                                                        <option>Star Clippers</option>
                                                        <option>Swan Hellenic Cruises</option>
                                                        <option>Thomson Cruises</option>
                                                        <option>Viking River Cruises</option>
                                                        <option>Windstar Cruises</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="col-xs-6">
                                                <label>&nbsp;</label>
                                                <button class="icon-check full-width">SEARCH NOW</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                        
                        <div class="tab-pane fade" id="flight-status-tab">
                            <form action="flight-list-view.html" method="post">
                                <div class="row">
                                    <div class="col-md-6">
                                        <h4 class="title">Where</h4>
                                        <div class="form-group row">
                                            <div class="col-xs-6">
                                                <label>Leaving From</label>
                                                <input type="text" class="input-text full-width" placeholder="enter a city or place name" />
                                            </div>
                                            <div class="col-xs-6">
                                                <label>Going To</label>
                                                <input type="text" class="input-text full-width" placeholder="enter a city or place name" />
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="col-xs-6 col-md-2">
                                        <h4 class="title">When</h4>
                                        <div class="form-group">
                                            <label>Departure Date</label>
                                            <div class="datepicker-wrap">
                                                <input type="text" class="input-text full-width" placeholder="mm/dd/yy" />
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="col-xs-6 col-md-2">
                                        <h4 class="title">Who</h4>
                                        <div class="form-group">
                                            <label>Flight Number</label>
                                            <input type="text" class="input-text full-width" placeholder="enter flight number" />
                                        </div>
                                    </div>
                                    <div class="form-group col-md-2 fixheight">
                                        <label class="hidden-xs">&nbsp;</label>
                                        <button class="icon-check full-width">SEARCH NOW</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                        
                        <div class="tab-pane fade" id="online-checkin-tab">
                            <form>
                                <div class="row">
                                    <div class="col-md-6">
                                        <h4 class="title">Where</h4>
                                        <div class="form-group row">
                                            <div class="col-xs-6">
                                                <label>Leaving From</label>
                                                <input type="text" class="input-text full-width" placeholder="enter a city or place name" />
                                            </div>
                                            <div class="col-xs-6">
                                                <label>Going To</label>
                                                <input type="text" class="input-text full-width" placeholder="enter a city or place name" />
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="col-xs-6 col-md-2">
                                        <h4 class="title">When</h4>
                                        <div class="form-group">
                                            <label>Departure Date</label>
                                            <div class="datepicker-wrap">
                                                <input type="text" class="input-text full-width" placeholder="mm/dd/yy" />
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="col-xs-6 col-md-2">
                                        <h4 class="title">Who</h4>
                                        <div class="form-group">
                                            <label>Full Name</label>
                                            <input type="text" class="input-text full-width" placeholder="enter your full name" />
                                        </div>
                                    </div>
                                    <div class="form-group col-md-2 fixheight">
                                        <label class="hidden-xs">&nbsp;</label>
                                        <button class="icon-check full-width">SEARCH NOW</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>  

            <div class="container padding-top-bottom-small">
                <div class="row">
                    <div class="col-md-3">
                        <h3 class="services-head">
                             Spread The Cost
                        </h3>
                        <hr class="services-head-line">
                        <div class="row services-data">
                            <div class="col-md-5 col-sm-5">
                                <img class="direct-debit" src="direct-debit.png" width="100px" height="auto">
                            </div>
                            <div class="col-md-7 col-sm-7">
                                <h5 class="deposit">Deposit<br> From</h5>
                                <h2 class="money">$25</h2>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <h3 class="services-head">
                            Peace of Mind
                        </h3>
                            <hr class="services-head-line">
                        <div class="row services-data">
                            <div class="col-sm-4">
                            <img class="direct-debit img-responsive" src="travelwithconfidence.png" width="100%" height="auto">
                        </div>
                        <div class="col-sm-8">
                            <h5 class="deposit"><img class="atol img-responsive" src="atolprotected.png"></h5>
                            <h4 class="logo">Atol Protected</h4>
                        </div>
                        </div>
                                            </div>
              <div class="col-md-3">
                <h3 class="services-head">
                  Quality Assured
                </h3>
                <hr class="services-head-line">


                <img class="hours" src="24 hours.png" width="40px" height="auto"></img>


                <h3 class="heading-hours">24-hour<h4 class="satisfication">Hotel satisfication promise</h4></h3><br>

              </div>   
              <div class="col-md-3">
                <h3 class="services-head">
                  Trusted Experts
                </h3>
                <hr class="services-head-line">
                <div class="row">
                <div class="col-xs-7">
                  <h2 class="big">175</h2>
                  <h5 class="small">YEARS<br>THOMAS<br>COOK</h5>
                </div>
                <div class="col-xs-5">
                  <img class="hours" src="tripadviserlogo.png" width="100px" height="auto"></img>
                </div>
                </div>
              </div>

                
                </div>
            </div>


            <div class="container padding-top-bottom-small">
              <div class="row">
                  <div class="col-sm-6 col-md-6">
                    <div class="hotel-list listing-style3 hotel">
                      <article class="box">
                        <div class="row">
                        <div class="col-sm-6 col-md-6 img">
                          <img class="left img-responsive" width="277.5" height="200" alt="" src="hongkong.jpg"  >
                        </div>


<div class="container">
  <div class="row">
      <div class="col-sm-6">
        <div class="hotel-list listing-style3 hotel">
          <article class="box">
            <div class="row">
            <div class="col-sm-6 img">
              <img class="left img-responsive" width="300" height="200" alt="" src="hongkong.jpg"  >
            </div>

            <div class="col-sm-6 content">
              <ul class="countries row"> 
                <li class="countries col-md-6 left responsive">Canaries </li>
                <li class="countries col-md-6 right"><small>from</small><b class>$ 181</b> </li>
                <li class="countries col-md-6 left">Balearics </li>
                <li class="countries col-md-6 right"><small>from</small><b>$ 181</b></li>
                <li class="countries col-md-6 left">Greece</li>
                <li class="countries col-md-6 right"><small>from</small><b>$ 181</b></li>
                <li class="countries col-md-6 left">Turkey </li>
                <li class="countries col-md-6 right"><small>from</small><b>$ 181</b></li>
                <a href="#" class="view"> View All Last Minute Deal ></a>
              </ul>                      
            </div>
            </div>
          </article>  
        </div>
      </div>

 <div class="col-sm-6">
        <div class="hotel-list listing-style3 hotel">
          <article class="box">
            <div class="row">
            <div class="col-sm-6 img">
              <img class="left img-responsive" width="300" height="200" alt="" src="borrel.jpg"  >
            </div>

            <div class="col-sm-6 content">
              <ul class="countries row"> 
                <li class="countries col-md-6 left responsive">June </li>
                <li class="countries col-md-6 right"><small>from</small><b>$ 141</b> </li>
                <li class="countries col-md-6 left">July </li>
                <li class="countries col-md-6 right"><small>from</small><b>$ 187</b></li>
                <li class="countries col-md-6 left">August</li>
                <li class="countries col-md-6 right"><small>from</small><b>$ 277</b></li>
                <li class="countries col-md-6 left">September </li>
                <li class="countries col-md-6 right"><small>from</small><b>$ 209</b></li>
                <a href="#" class="view"> View All Last Minute Deal ></a>
              </ul>                      
            </div>
            </div>
          </article>  
        </div>
      </div>
              
          
  </div>
</div>


<div class="container">
  <div class="block">
    <div class="row image-box style5">
      
        <div class="col-sm-4">
            <article class="box">
              <figure>
                  <a href="#" title=""><img src="flights.jpg" alt="" width="100%" height="auto" /></a>
                  <figcaption>
                      <h3 class="caption-title">FLIGHTS</h3>
                  </figcaption>
              </figure>
              <div class="details">
                  <div class="detail">
                      <h4 class="box-title">Save up to 500</h4>
                      <span class="small-text"><small>ON DOMESTIC FLIGHTS BOOKING</small></span>
=======
                        <div class="col-sm-6 col-md-6">
                          <ul class="countries row"> 
                            <li class="countries col-md-6 left">Canaries </li>
                            <li class="countries col-md-6 right"><small>from</small><b>$181 pp ></b> </li>
                            <li class="countries col-md-6 left">Balearics </li>
                            <li class="countries col-md-6 right"><small>from</small><b>$181 pp ></b></li>
                            <li class="countries col-md-6 left">Greece</li>
                            <li class="countries col-md-6 right"><small>from</small><b>$181 pp ></b></li>
                            <li class="countries col-md-6 left">Turkey </li>
                            <li class="countries col-md-6 right"><small>from</small><b>$181 pp ></b></li>
                            <a href="#" class="view"> View All Last Minute Deal ></a>
                          </ul>                      
                        </div>
                        </div>
                      </article>  
                    </div>
                  </div>

                  <div class="col-sm-6 col-md-6">
                    <div class="hotel-list listing-style3 hotel">
                      <article class="box">
                        <div class="row">
                        <div class="col-sm-6 col-md-6 img">
                          <img class="left img-responsive" width="277.5" height="200" alt="" src="borrel.jpg"  >
                        </div>

                        <div class="col-sm-6 col-md-6">
                          <ul class="countries row"> 
                            <li class="countries col-md-6 left">June </li>
                            <li class="countries col-md-6 right"><small>from</small><b>$181 pp ></b> </li>
                            <li class="countries col-md-6 left">July </li>
                            <li class="countries col-md-6 right"><small>from</small><b>$181 pp ></b></li>
                            <li class="countries col-md-6 left">August</li>
                            <li class="countries col-md-6 right"><small>from</small><b>$181 pp ></b></li>
                            <li class="countries col-md-6 left">September </li>
                            <li class="countries col-md-6 right"><small>from</small><b>$181 pp ></b></li>
                            <a href="#" class="view"> View All Last Minute Deal ></a>
                          </ul>                      
                        </div>
                        </div>
                      </article>  
                    </div>
                  </div>
                          
                      
              </div>
            </div>


            <div class="container padding-top-bottom-small">
              <div class="block">
                <div class="row image-box style5">
                  
                  <div class="col-sm-4">
                      <article class="box">
                          <figure>
                              <a href="#" title=""><img src="flights.jpg" alt="" width="100%" height="auto" /></a>
                              <figcaption>
                                  <h3 class="caption-title">FLIGHTS</h3>
                              </figcaption>
                          </figure>
                          <div class="details">
                              <div class="detail">
                                  <h4 class="box-title">Save up to 500</h4>
                                  <span class="small-text"><small>ON DOMESTIC FLIGHTS BOOKING</small></span>
                              </div>
                          </div>
                          
                      </article>
>>>>>>> 65f7fb9cf0c74ddc79120b13380f3b710612c232
                  </div>
                  
                  <div class="col-sm-4">
                      <article class="box">
                          <figure>
                              <a href="#" title=""><img src="package.jpg" alt="" width="100%" height="auto" /></a>
                              <figcaption>
                                  <h3 class="caption-title">PACKAGES</h3>
                              </figcaption>
                          </figure>
                          <div class="details">
                              <div class="detail">
                                  <h4 class="box-title">Australia Packeges</h4>
                                  <span class="small-text"><small>STARTING RUPEES 1,06,700</small></span>
                              </div>
                          </div>
                          
                      </article>
                  </div>
                  
                  <div class="col-sm-4">
                      <article class="box">
                          <figure>
                              <a href="#" title=""><img src="activity.png" alt="" width="100%" height="auto" /></a>
                              <figcaption>
                                  <h3 class="caption-title">ACTIVITIES</h3>
                              </figcaption>
                          </figure>
                          <div class="details">
                              <div class="detail">
                                  <h4 class="box-title">Introducing Activities</h4>
                                  <span class="small-text"><small>OPEN UP YOUR WORLD TO NEW EXPERIENCE</small></span>
                              </div>
                          </div>
                          
                      </article>
                  </div>

                </div>
              </div>
            </div>




         

            <!-- Special Offere section -->
            <div class="container padding-top-bottom-small">
                <div class="container">
                    <h1 class="text-center">Special Offers</h1>
                    <div class="block">
                    <div class="row image-box style5">
                        <div class="col-sm-3">
                            <article class="box">
                                <figure>
                                    <a href="#" title=""><img src="images/cars.jpg" alt="" width="370" height="370" /></a>
                                    <figcaption>
                                        <h3 class="caption-title">Rent car</h3>
                                        <span>USD $80</span>
                                    </figcaption>
                                </figure>
                                <div class="details">
                                    <div class="detail">
                                        <span class="price"><small>FROM</small>USD $80</span>
                                        <h4 class="box-title"><a href="#">Rent Car</a></h4>
                                    </div>
                                </div>
                                
                            </article>
                        </div>
                        <div class="col-sm-3">
                            <article class="box">
                                <figure>
                                    <a href="#" title=""><img src="images/airport-transfer.jpg" alt="" width="370" height="370" /></a>
                                    <figcaption>
                                        <h3 class="caption-title">Rome Airtport Transfer</h3>
                                        <span>USD $45</span>
                                    </figcaption>
                                </figure>
                                <div class="details">
                                    <div class="detail">
                                        <span class="price"><small>FROM</small>USD $18</span>
                                        <h4 class="box-title"><a href="#">Rome Transfer</a></h4>
                                    </div>
                                </div>
                                
                            </article>
                        </div>
                        <div class="col-sm-3">
                            <article class="box">
                                <figure>
                                    <a href="#" title=""><img src="images/airtport-transfer.jpg" alt="" width="370" height="370" /></a>
                                    <figcaption>
                                        <h3 class="caption-title">Hurghad Airport Transfer</h3>
                                        <span>USD $18</span>
                                    </figcaption>
                                </figure>
                                <div class="details">
                                    <div class="detail">
                                        <span class="price"><small>FROM</small>USD $80</span>
                                        <h4 class="box-title"><a href="#">Hurghad Transfer</a></h4>
                                    </div>
                                </div>
                                
                            </article>
                        </div>
                        <div class="col-sm-3">
                            <article class="box">
                                <figure>
                                    <a href="#" title=""><img src="images/cheap-flights.jpg" alt="" width="370" height="370" /></a>
                                    <figcaption>
                                        <h3 class="caption-title">Cheap Flights Tickets</h3>
                                        <span>USD $600</span>
                                    </figcaption>
                                </figure>
                                <div class="details">
                                    <div class="detail">
                                        <span class="price"><small>FROM</small>USD $600</span>
                                        <h4 class="box-title"><a href="#">Cheap Tickets</a></h4>
                                    </div>
                                </div>
                                
                            </article>
                        </div>
                    </div>
                    <div class="row image-box style5">
                        <div class="col-sm-3">
                            <article class="box">
                                <figure>
                                    <a href="#" title=""><img src="images/cruise.jpg" alt="" width="370" height="370" /></a>
                                    <figcaption>
                                        <h3 class="caption-title">3 Nights Cruise</h3>
                                        <span>USD $200</span>
                                    </figcaption>
                                </figure>
                                <div class="details">
                                    <div class="detail">
                                        <span class="price"><small>FROM</small>USD $200</span>
                                        <h4 class="box-title"><a href="#">3 Nights Cruise</a></h4>
                                    </div>
                                </div>
                                
                            </article>
                        </div>
                        <div class="col-sm-3">
                            <article class="box">
                                <figure>
                                    <a href="#" title=""><img src="images/services-banner.png" alt="" width="370" height="370" /></a>
                                    <figcaption>
                                        <h3 class="caption-title">Marsa Alam Airport</h3>
                                        <span>USD $20</span>
                                    </figcaption>
                                </figure>
                                <div class="details">
                                    <div class="detail">
                                        <span class="price"><small>FROM</small>USD $20</span>
                                        <h4 class="box-title"><a href="#">Marsa Airport</a></h4>
                                    </div>
                                </div>
                                
                            </article>
                        </div>

                    </div>
                    

                </div>
      
                </div>
            </div>
            <!-- Features section -->
            <!--Hotels Specials Offer Section-->
            

        <!--Hotel Special Offers Section End-->
        </section>
        
        <footer id="footer">
            <div class="footer-wrapper">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 col-md-2">
                            <h2>Corperate</h2>
                            <ul class="discover triangle hover row">
                                <li class="col-xs-12"><a href="#">Our Partners</a></li>
                                <li class="col-xs-12"><a href="#">Price Guarentee</a></li>
                                <li class="col-xs-12"><a href="#">Become Supplier</a></li>
                                <li class="col-xs-12"><a href="#">Supplier Login</a></li>
                                <li class="col-xs-12"><a href="#">My Account</a></li>
                                
                            </ul>
                        </div>
                        <div class="col-sm-6 col-md-2">
                        <h2>Legal</h2>
                            <ul class="discover triangle hover row">
                                <li class="col-xs-12"><a href="#">Terms & Conditions</a></li>
                                <li class="col-xs-12"><a href="#">Privacy Policy</a></li> 

                            </ul>
                        </div>
                        <div class="col-sm-6 col-md-2">
                        <h2>Support</h2>
                            <ul class="discover triangle hover row">
                                <li class="col-xs-12"><a href="#">Contact us</a></li>
                                <li class="col-xs-12"><a href="#">About us</a></li>
                                <li class="col-xs-12"><a href="#">How to Book</a></li>
                                <li class="col-xs-12"><a href="#">Booking Tips</a></li>
                                <li class="col-xs-12"><a href="#">Careers</a></li>
                                
                            </ul>
                        </div>
                        <div class="col-sm-6 col-md-3">
                            <h2>Mailing List</h2>
                            <p>Sign up for our mailing list to get latest updates and offers.</p>
                            <br />
                            <div class="icon-check">
                                <input type="text" class="input-text full-width" placeholder="your email" />
                            </div>
                            <br />
                            <span>We respect your privacy</span>
                        </div>
                        <div class="col-sm-6 col-md-3">

                            <address class="contact-details">
                                <a class="btn-block" target="_blank" href="//www.tripadvisor.com/pages/terms.html"><img width="200" lass="block-center" src="images/tripadvisor.png" alt="TripAdvisor"></a> 
                                <p>Ratings and Reviews Powered by TripAdvisor</p> 
       
                                <br />
                                <a href="#" class="contact-email">help@email.com</a>
                            </address>
                            <ul class="social-icons clearfix">
                                <li class="twitter"><a title="twitter" href="#" data-toggle="tooltip"><i class="soap-icon-twitter"></i></a></li>
                                <li class="googleplus"><a title="googleplus" href="#" data-toggle="tooltip"><i class="soap-icon-googleplus"></i></a></li>
                                <li class="facebook"><a title="facebook" href="#" data-toggle="tooltip"><i class="soap-icon-facebook"></i></a></li>
                                <li class="linkedin"><a title="linkedin" href="#" data-toggle="tooltip"><i class="soap-icon-linkedin"></i></a></li>
                                <li class="vimeo"><a title="vimeo" href="#" data-toggle="tooltip"><i class="soap-icon-vimeo"></i></a></li>
                                <li class="dribble"><a title="dribble" href="#" data-toggle="tooltip"><i class="soap-icon-dribble"></i></a></li>
                                <li class="flickr"><a title="flickr" href="#" data-toggle="tooltip"><i class="soap-icon-flickr"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom gray-area">
                <div class="container">
                    <p class="text-center" style="font-size:12px">© 2017 All Rights Reserved by Sunairtravel.com </p>
                    </div>
                </div>
            </div>
        </footer>
    </div>


    <!-- Javascript -->
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/jquery.noconflict.js"></script>
    <script type="text/javascript" src="js/modernizr.2.7.1.min.js"></script>
    <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="js/jquery.placeholder.js"></script>
    <script type="text/javascript" src="js/jquery-ui.1.10.4.min.js"></script>
    
    <!-- Twitter Bootstrap -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    
    <!-- load revolution slider scripts -->
    <script type="text/javascript" src="components/revolution_slider/js/jquery.themepunch.plugins.min.js"></script>
    <script type="text/javascript" src="components/revolution_slider/js/jquery.themepunch.revolution.min.js"></script>
    
    <!-- load BXSlider scripts -->
    <script type="text/javascript" src="components/jquery.bxslider/jquery.bxslider.min.js"></script>

    <!-- Flex Slider -->
    <script type="text/javascript" src="components/flexslider/jquery.flexslider.js"></script>

    <!-- parallax -->
    <script type="text/javascript" src="js/jquery.stellar.min.js"></script>
    
    <!-- parallax -->
    <script type="text/javascript" src="js/jquery.stellar.min.js"></script>

    <!-- waypoint -->
    <script type="text/javascript" src="js/waypoints.min.js"></script>

    <!-- load page Javascript -->
    <script type="text/javascript" src="js/theme-scripts.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
    
    <script type="text/javascript">
        tjq(document).ready(function() {
            tjq('.revolution-slider').revolution(
            {
                dottedOverlay:"none",
                delay:8000,
                startwidth:1170,
                startheight:646,
                onHoverStop:"on",
                hideThumbs:10,
                fullWidth:"on",
                forceFullWidth:"on",
                navigationType:"none",
                shadow:0,
                spinner:"spinner4",
                hideTimerBar:"on",
            });
        });
    </script>
</body>
</html>

