<!DOCTYPE html>
<html lang="en">
<head>
  <title>Sun Air Travel</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link id="main-style" rel="stylesheet" href="styles.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href="css/full-slider.css" rel="stylesheet">
  <link href="css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<nav class="navbar navbar">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="#"></a>
    </div>
    <ul class="nav navbar-nav">
      <li><a class="menubar" href="#">Flights</a></li>
      <li><a class="menubar" href="#">Hotels</a></li>
      <li><a class="menubar" href="#">Offers</a></li>
      <li><a class="menubar" href="#">Lowcost</a></li>
      <li><a class="menubar" href="#">Contact</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a class="menubar" href="#"><span class="glyphicon glyphicon-time"></span></a></li>
      <li><a class="menubar" href="#"><span class="glyphicon glyphicon-heart"></span></a></li>
      <li><a class="menubar" href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      <li><a class="menubar" href="#"><span class="glyphicon glyphicon-menu-hamburger"></span></a></li>
    </ul>
  </div>
</nav>
  
<header id="myCarousel" class="carousel slide">



    <!-- Indicators -->
    <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
        <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>
    <!-- Wrapper for Slides -->
    <div class="carousel-inner">
        <div class="item active">
            <!-- Set the first background image using inline CSS below. -->
            <div class="fill" style="background-image:url('slider1.jpg');"></div>
            <div class="carousel-caption">
            </div>
        </div>
        <div class="item">
            <!-- Set the second background image using inline CSS below. -->
            <div class="fill" style="background-image:url('slider2.jpg');"></div>
            <div class="carousel-caption">
            </div>
        </div>
        <div class="item">
            <!-- Set the third background image using inline CSS below. -->
            <div class="fill" style="background-image:url('slider3.jpg');"></div>
            <div class="carousel-caption">
            </div>
        </div>
        <div class="item">
            <!-- Set the third background image using inline CSS below. -->
            <div class="fill" style="background-image:url('slider4.jpg');"></div>
            <div class="carousel-caption">
            </div>
        </div>

        
    </div>



    <!-- Controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="icon-prev"></span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="icon-next"></span>
    </a>
</header>
<br>
<div class="container">
<div class="row">
  <div class="col-md-3">
    <h3 class="services-head">
      Spread The Cost
    </h3>
    <hr class="services-head-line">
    <div class="row services-data">
    <div class="col-md-5">
    <img class="direct-debit" src="direct-debit.png" width="100px" height="auto">
    </div>
    <div class="col-md-7">
    <h5 class="deposit">Deposit<br> From</h5>
    <h2 class="money">$25</h2>
    </div>
    </div>
  </div>
  <div class="col-md-3">
    <h3 class="services-head">
      Peace of Mind
    </h3>
    <hr class="services-head-line">
    <div class="row services-data">
    <div class="col-md-5">
    <img class="direct-debit" src="travelwithconfidence.png" width="100px" height="auto">
    </div>
    <div class="col-md-7">
    <h5 class="deposit"><img src="atolprotected.png" width="40px" height="40px"></h5>
    <h4 class="logo">Atol<br> Protected</h4>
    </div>
    </div>
  </div>
  <div class="col-md-3">
    <h3 class="services-head">
      Quality Assured
    </h3>
    <hr class="services-head-line">


    <img class="hours" src="24 hours.png" width="40px" height="auto"></img>


    <h3 class="heading-hours">24-hour<h4 class="satisfication">Hotel satisfication promise</h4></h3><br>

  </div>   
  <div class="col-md-3">
    <h3 class="services-head">
      Trusted Experts
    </h3>
    <hr class="services-head-line">
    <div class="row">
    <div class="col-md-7">
      <h1 class="big">175</h1>
      <h5 class="small">YEARS<br>THOMAS<br>COOK</h5>
    </div>
    <div class="col-md-5">
      <img class="hours" src="tripadviserlogo.png" width="100px" height="auto"></img>
    </div>
    </div>
  </div>

</div>
</div>

<div class="container">
  <div class="row">
      <div class="col-sm-6 col-md-6">
        <div class="hotel-list listing-style3 hotel">
          <article class="box">
            <div class="row">
            <div class="col-sm-6 col-md-6 img">
              <img class="left" width="277.5" height="200" alt="" src="hongkong.jpg"  >
            </div>

            <div class="col-sm-6 col-md-6">
              <ul class="countries row"> 
                <li class="countries col-md-6 left">Canaries </li>
                <li class="countries col-md-6 right"><small>from</small><b>$181 pp ></b> </li>
                <li class="countries col-md-6 left">Balearics </li>
                <li class="countries col-md-6 right"><small>from</small><b>$181 pp ></b></li>
                <li class="countries col-md-6 left">Greece</li>
                <li class="countries col-md-6 right"><small>from</small><b>$181 pp ></b></li>
                <li class="countries col-md-6 left">Turkey </li>
                <li class="countries col-md-6 right"><small>from</small><b>$181 pp ></b></li>
                <a href="#" class="view"> View All Last Minute Deal ></a>
              </ul>                      
            </div>
            </div>
          </article>  
        </div>
      </div>

      <div class="col-sm-6 col-md-6">
        <div class="hotel-list listing-style3 hotel">
          <article class="box">
            <div class="row">
            <div class="col-sm-6 col-md-6 img">
              <img class="left" width="277.5" height="200" alt="" src="borrel.jpg"  >
            </div>

            <div class="col-sm-6 col-md-6">
              <ul class="countries row"> 
                <li class="countries col-md-6 left">June </li>
                <li class="countries col-md-6 right"><small>from</small><b>$181 pp ></b> </li>
                <li class="countries col-md-6 left">July </li>
                <li class="countries col-md-6 right"><small>from</small><b>$181 pp ></b></li>
                <li class="countries col-md-6 left">August</li>
                <li class="countries col-md-6 right"><small>from</small><b>$181 pp ></b></li>
                <li class="countries col-md-6 left">September </li>
                <li class="countries col-md-6 right"><small>from</small><b>$181 pp ></b></li>
                <a href="#" class="view"> View All Last Minute Deal ></a>
              </ul>                      
            </div>
            </div>
          </article>  
        </div>
      </div>
              
          
  </div>
</div>

<div class="container">
  <div class="block">
    <div class="row image-box style5">
      
      <div class="col-sm-4">
          <article class="box">
              <figure>
                  <a href="#" title=""><img src="flights.jpg" alt="" width="100%" height="auto" /></a>
                  <figcaption>
                      <h3 class="caption-title">FLIGHTS</h3>
                  </figcaption>
              </figure>
              <div class="details">
                  <div class="detail">
                      <h4 class="box-title">Save up to 500</h4>
                      <span class="small-text"><small>ON DOMESTIC FLIGHTS BOOKING</small></span>
                  </div>
              </div>
              
          </article>
      </div>
      
      <div class="col-sm-4">
          <article class="box">
              <figure>
                  <a href="#" title=""><img src="package.jpg" alt="" width="100%" height="auto" /></a>
                  <figcaption>
                      <h3 class="caption-title">PACKAGES</h3>
                  </figcaption>
              </figure>
              <div class="details">
                  <div class="detail">
                      <h4 class="box-title">Australia Packeges</h4>
                      <span class="small-text"><small>STARTING RUPEES 1,06,700</small></span>
                  </div>
              </div>
              
          </article>
      </div>
      
      <div class="col-sm-4">
          <article class="box">
              <figure>
                  <a href="#" title=""><img src="activity.png" alt="" width="100%" height="auto" /></a>
                  <figcaption>
                      <h3 class="caption-title">ACTIVITIES</h3>
                  </figcaption>
              </figure>
              <div class="details">
                  <div class="detail">
                      <h4 class="box-title">Introducing Activities</h4>
                      <span class="small-text"><small>OPEN UP YOUR WORLD TO NEW EXPERIENCE</small></span>
                  </div>
              </div>
              
          </article>
      </div>

    </div>
  </div>
</div>          


    
      

</body>
</html>
